package com.dreamteam.powerofwar.game.action;

/**
 * Некое действие, которое происходит на игровом столе. Может выступать в роли нанесения урона, исцеления и т.д.
 */
public interface Action {

    /**
     * Основной метод, который выполняет заложенный указанным действием алгоритм.
     */
    void execute();

    /**
     * Некоторые действия должны быть выполнены с задержкой, данный метод определяет, готово ли указанное действие к исполнению.
     *
     * @param gameLoop время игрового цикла.
     * @return true - если действие готово к исполнению.
     */
    boolean isReady(long gameLoop);

    /**
     * Обозначает - было ли действие закончено. Используется в основном для удаления устаревших действий.
     *
     * @return true - если действие выполено.
     */
    boolean isCompleted();
}
