package com.dreamteam.powerofwar.game.object;

public enum GameObjectType {
    /**
     * Любой статический объект. Дерево, рудник, база, казарма, хижины и тд...
     */
    STATIC,

    /**
     * Любой юнит, который может реагировать с внешним миром.
     * Например, войны, рабочие, нейтральные персонажи
     */
    MINION,

    /**
     * Ресурсы. Нужны для постройки юнитов
     */
    RESOURCE
}
